# =====================
# Hyprlain foot config
# =====================

include=~/.config/foot/themes/Hyprlain.ini

[main]
font=Hack:size=10
dpi-aware=yes
pad=8x8

[cursor]
style=beam
beam-thickness=2
blink=yes

[mouse]
hide-when-typing=yes

[url]
launch=xdg-open
label-letters=sadjklewcmpgh

[scrollback]
lines=2000

[key-bindings]
clipboard-copy=Control+c
clipboard-paste=Control+v

[bell]
urgent=no
visual=no

[csd]
preferred=server
