# Hyprlain — foot theme

[colors]
foreground = C1B48E
background = 000000
cursor = 804654 C1B48E

selection-foreground = C1B48E
selection-background = 804654

urls = 968C6E

alpha = 0.85

# Normal colors
regular0 = 1A1A1A
regular1 = CE7688
regular2 = BA6A7B
regular3 = A05969
regular4 = 965363
regular5 = 8E4E5D
regular6 = 804654
regular7 = 6F3D49

# Bright colors
bright0 = 2A2A2A
bright1 = CE7688
bright2 = BA6A7B
bright3 = A05969
bright4 = 965363
bright5 = 8E4E5D
bright6 = 804654
bright7 = 6F3D49
