Net/ThemeName "hyprlain"
Net/IconThemeName "hyprlaicons"
Gtk/CursorThemeName "Oxygen 19 Pink Blossom"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
