
[audacious]
convert_backslash=TRUE
equalizer_bands=0,0,0,0,0,0,0,-12,0,12
folders_in_playlist=TRUE

[audgui]
filesel_path=/home/stargest/Downloads/Serial Experiments Lain - Duvet [FLAC]

[audqt]
theme=dark

[qtui]
player_height=858
player_width=1422

[skins]
equalizer_visible=TRUE
equalizer_x=602
equalizer_y=425
player_x=602
player_y=309
playlist_visible=TRUE
playlist_x=602
playlist_y=541
show_remaining_time=TRUE
skin=/home/stargest/.local/share/audacious/Skins/lainampborders

[skins-layout]
albumart-qt=816,444,288,192
blur_scope-qt=558,528,288,192
gl-spectrum-qt=611,607,288,192
lyrics-qt=816,444,288,192
playlist-manager-qt=576,354,288,192
qt-spectrum=555,577,288,192
queue_manager=576,354,288,192
vumeter-qt=816,444,288,192
